<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1WQ-Uw-93i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xjp-kt-iV8">
            <objects>
                <viewController id="LeW-jg-Xc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eff-wi-JcA"/>
                        <viewControllerLayoutGuide type="bottom" id="01l-DV-SoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90r-QP-DcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The-Avengers-Movie-Sequel-Characters" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-ib-gFb">
                                <rect key="frame" x="138" y="213" width="325" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XWf-Oq-uUe"/>
                                    <constraint firstAttribute="width" constant="325" id="qZ6-qb-9lE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter YOUR Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-n1-CKk">
                                <rect key="frame" x="225" y="501" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Lu-1I-2PK"/>
                                    <constraint firstAttribute="height" constant="30" id="qPt-9L-se1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-wD-33U">
                                <rect key="frame" x="269" y="539" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBP-Fz-Dtf"/>
                                    <constraint firstAttribute="width" constant="62" id="aoQ-Or-HIy"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1WQ-Uw-93i" kind="show" id="MRi-xu-42j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Avenger Are You?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-1w-Dys">
                                <rect key="frame" x="206" y="132" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZb-n1-CKk" firstAttribute="top" secondItem="y3U-ib-gFb" secondAttribute="bottom" constant="38" id="AQf-9F-qlG"/>
                            <constraint firstAttribute="centerX" secondItem="y3U-ib-gFb" secondAttribute="centerX" id="LZQ-Oh-u7Z"/>
                            <constraint firstItem="y3U-ib-gFb" firstAttribute="top" secondItem="KsQ-1w-Dys" secondAttribute="bottom" constant="60" id="OAD-Ax-em0"/>
                            <constraint firstItem="y3U-ib-gFb" firstAttribute="leading" secondItem="90r-QP-DcB" secondAttribute="leadingMargin" constant="75" id="QWc-Yf-YIh"/>
                            <constraint firstItem="ZGD-wD-33U" firstAttribute="top" secondItem="RZb-n1-CKk" secondAttribute="bottom" constant="8" id="Vez-v5-NrB"/>
                            <constraint firstAttribute="centerX" secondItem="KsQ-1w-Dys" secondAttribute="centerX" id="WaK-m1-Rdv"/>
                            <constraint firstItem="KsQ-1w-Dys" firstAttribute="top" secondItem="Eff-wi-JcA" secondAttribute="bottom" constant="68" id="XOf-Yw-Yxx"/>
                            <constraint firstAttribute="centerX" secondItem="RZb-n1-CKk" secondAttribute="centerX" id="ZCf-CU-Pfa"/>
                            <constraint firstAttribute="centerX" secondItem="ZGD-wD-33U" secondAttribute="centerX" id="tDe-50-xP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWc-Yf-YIh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cPF-yu-JLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-Pf-SB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8od-Ts-duc">
            <objects>
                <navigationController id="tbG-y5-eGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttz-1i-nai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LeW-jg-Xc8" kind="relationship" relationship="rootViewController" id="OMX-bG-tS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOx-s0-yZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rEi-9v-Lvk">
            <objects>
                <tableViewController id="1WQ-Uw-93i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="syU-ow-G89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wU1-I6-uqU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RHL-XW-C5z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHL-XW-C5z" id="4eT-b4-hmF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EG1-Vm-3d8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EG1-Vm-3d8" id="gtc-sb-oZ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWv-NW-Sgm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWv-NW-Sgm" id="nN1-ix-m6N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LXY-7z-hWF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXY-7z-hWF" id="2eu-ma-Ynh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9xy-PV-HKZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xy-PV-HKZ" id="0Zc-VZ-Rrj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="scs-de-XA1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scs-de-XA1" id="ild-wR-Ux4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZWQ-7o-iOT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWQ-7o-iOT" id="I0L-Qr-aL8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="4qD-N3-dH3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qD-N3-dH3" id="NRM-kA-6p6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-qc-IFE">
                                                    <rect key="frame" x="262" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZ8-qc-IFE" firstAttribute="top" secondItem="NRM-kA-6p6" secondAttribute="top" id="5DH-ee-8Di"/>
                                                <constraint firstAttribute="bottom" secondItem="cZ8-qc-IFE" secondAttribute="bottom" id="JMk-Y9-5y5"/>
                                                <constraint firstAttribute="centerX" secondItem="cZ8-qc-IFE" secondAttribute="centerX" id="zSd-Tk-vw1"/>
                                                <constraint firstAttribute="centerY" secondItem="cZ8-qc-IFE" secondAttribute="centerY" id="zi0-Ta-8Y5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5DH-ee-8Di"/>
                                                    <exclude reference="JMk-Y9-5y5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1WQ-Uw-93i" id="H2g-qZ-yng"/>
                            <outlet property="delegate" destination="1WQ-Uw-93i" id="Gee-gT-WgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HkI-Ji-FP8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-tO-vZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="The-Avengers-Movie-Sequel-Characters" width="640" height="502"/>
    </resources>
</document>
